version: '2'
services:
  web:
    build: .
    command: thin -R config.ru start -e production -p 5000
    ports:
    - 80:5000
    links:
    - "friendservice99"
    depends_on:
    - friendservice99
    volumes:
    - .:/code
    networks:
    - net199
  friendservice99:
    build: NotesApi
    command: python app.py
    ports:
    - 6969:6969
    networks:
    - net199

networks:
  net199:
